<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hat">
    <img src="img/wmk.png" class="hat__tesla_wordmark_big tesla_wordmark_big">
    <img src="img/wmk.png" class="hat__tesla_wordmark tesla_wordmark">
    <img src="img/I.png" class="hat__carfrst carfrst">
    <div class="hat__models models">Model S</div>
    <div class="hat_subtitlemodels subtitlemodels">Добро пожаловать в будущее!</div>
    <section class="hat__categories categories">
      <div class="categories__modelsup modelsup">Model S</div>
      <div class="categories__modelx modelx othermodels">Model X</div>
      <div class="categories__model3 model3 othermodels">Model 3</div>
      <div class="categories__modelroadster modelroadster othermodels">Roadster</div>
      <div class="categories__modelenergy modelenergy othermodels">Energy</div>
      <div class="categories__modelsupunderscore modelsupunderscore"></div>
      <div class="categories__shop shop othermodels">Магазин</div>
      <div class="categories__join join othermodels">Войти</div>
    </section>
    <div class="hat__burger burger"><span></span></div>
  </header>
  <section class="info">
    <img src="img/Group.png" class="info__speedinfo speedinfo">
    <div class="info__speedinfo2 speedinfo2">2,7</div>
    <div class="info__speedinfo3 speedinfo3">сек</div>
    <div class="info__speedinfo4 speedinfo4">1-100 км/час</div>
    <img src="img/track.png" class="info__trail trail">
    <div class="info__trail2 trail2">632</div>
    <div class="info__trail3 trail3">км</div>
    <div class="info__trail4 trail4">запас хода</div>
    <img src="img/wheel.png" class="info__testdrive testdrive">
    <div class="info__testdrive2 testdrive2">тест драйв</div>
    <div class="info__orderbox orderbox"></div>
    <div class="info__order order">Заказать</div>
  </section>
  <section class="future">
    <img src="img/Hate.jpg" class="future__cockpit cockpit">
    <img src="img/Vector.png" class="future__arrow arrow">
    <div class="future__modelsdown modelsdown">Model S</div>
    <div class="future__futuredrive futuredrive standart">Будущее вождения</div>
    <div class="future__describe_future describe_future standart">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</div>
    <div class="future__rectangle rectangle"></div>
  </section>
  <section class="displayabout">
    <div class="displayabout__display1 display1"></div>
    <div class="displayabout__display2 display2"></div>
    <div class="displayabout__displaysize displaysize standart">17</div>
    <div class="displayabout__displaydium displaydium standart">дюймов</div>
    <div class="displayabout__displaydiumabout displaydiumabout standart">Большой дисплей</div>
  </section>
  <section class="updateabout">
    <img src="img/updateico.png" class="updateabout__updateico updateico">
    <div class="updateabout__freeupdate freeupdate standart">Беспроводное обновление ПО</div>
    <div class="updateabout__highquality highquality standart">Повышенная функциональность</div>
  </section>
  <section class="baggageabout">
    <div class="baggageabout__case1 case1"></div>
    <div class="baggageabout__case2 case2"></div>
    <div class="baggageabout__volume1 volume1 standart">894</div>
    <div class="baggageabout__volume2 volume2 standart">литра</div>
    <div class="baggageabout__volumeabout volumeabout standart">Объем грузового пространства</div>
  </section>
  <section class="info2">
    <div class="info2__infocircle infocircle"></div>
    <div class="info2__infoi infoi standart">i</div>
    <div class="info2__infomore infomore standart">узнать больше</div>
    <div class="info2__orderbox2 orderbox2"></div>
    <div class="info2__order2 order2 standart">заказать</div>
  </section>
  <section class="safeabout">
    <div class="safeabout__rectangle2 rectangle2"></div>
    <div class="safeabout__modelswatermark modelswatermark">Model S</div>
    <img src="img/This.png" class="safeabout__scheme scheme">
    <div class="safeabout__mostsafe mostsafe standart">Самый безопасный автомобиль в мире</div>
    <div class="safeabout__mostsafeabout mostsafeabout standart">Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</div>
    <div class="safeabout__protectionlevel protectionlevel standart">Оценка защиты:</div>
    <div class="safeabout__frontprotection frontprotection standart">спереди</div>
    <section class="starline1sec">
      <img src="img/Star.png" class="starline1sec__starline1 starline1 star1">
      <img src="img/Star.png" class="starline1sec__starline1 starline1 star2">
      <img src="img/Star.png" class="starline1sec__starline1 starline1 star3">
      <img src="img/Star.png" class="starline1sec__starline1 starline1 star4">
      <img src="img/Star.png" class="starline1sec__starline1 starline1 star5">
    </section>
    <div class="safeabout__sideprotection sideprotection standart">сбоку</div>
    <section class="starline2sec">
      <img src="img/Star.png" class="starline2sec__starline2 starline2 star1">
      <img src="img/Star.png" class="starline2sec__starline2 starline2 star2">
      <img src="img/Star.png" class="starline2sec__starline2 starline2 star3">
      <img src="img/Star.png" class="starline2sec__starline2 starline2 star4">
      <img src="img/Star.png" class="starline2sec__starline2 starline2 star5">
    </section>
    <div class="safeabout__sideprotection2 sideprotection2 standart">сбоку</div>
    <div class="safeabout__stoika stoika standart">(стойка)</div>
    <section class="starline3sec">
      <img src="img/Star.png" class="starline3sec__starline3 starline3 star1">
      <img src="img/Star.png" class="starline3sec__starline3 starline3 star2">
      <img src="img/Star.png" class="starline3sec__starline3 starline3 star3">
      <img src="img/Star.png" class="starline3sec__starline3 starline3 star4">
      <img src="img/Star.png" class="starline3sec__starline3 starline3 star5">
    </section>
    <div class="safeabout__driver driver standart">водитель</div>
    <section class="starline4sec">
      <img src="img/Star.png" class="starline4sec__starline4 starline4 star1">
      <img src="img/Star.png" class="starline4sec__starline4 starline4 star2">
      <img src="img/Star.png" class="starline4sec__starline4 starline4 star3">
      <img src="img/Star.png" class="starline4sec__starline4 starline4 star4">
      <img src="img/Star.png" class="starline4sec__starline4 starline4 star5">
    </section>
    <div class="safeabout__passenger passenger driver standart">пассажир</div>
    <section class="starline5sec">
      <img src="img/Star.png" class="starline5sec__starline5 starline5 star1">
      <img src="img/Star.png" class="starline5sec__starline5 starline5 star2">
      <img src="img/Star.png" class="starline5sec__starline5 starline5 star3">
      <img src="img/Star.png" class="starline5sec__starline5 starline5 star4">
      <img src="img/Star.png" class="starline5sec__starline5 starline5 star5">
    </section>
    <img src="img/yep.png" class="safeabout__yep yep">
    <div class="safeabout__fivestar fivestar standart">5 звезд</div>
    <div class="safeabout__bizapasnast bizapasnast standart">безопасности</div>
    <section class="safeabout__learnmorefooter learnmorefooter">
      <div class="learnmorefooter__infocircle2 infocircle2"></div>
      <div class="learnmorefooter__infoi2 infoi2 standart">i</div>
      <div class="learnmorefooter__learnmore learnmore standart">узнать больше</div>
      <div class="learnmorefooter__orderbox3 orderbox3"></div>
      <div class="learnmorefooter__order3 order3 standart">заказать</div>
    </section>
  </section>
  <section class="showcase">
    <div class="showcase__stick1 stick1 showstick"></div>
    <div class="showcase__stick2 stick2 showstick"></div>
    <div class="showcase__stick3 stick3 showstick"></div>
    <div class="showcase__circle1 circle1 showcircle"></div>
    <div class="showcase__circle2 circle2 showcircle"></div>
    <div class="showcase__circle3 circle3 showcircle"></div>
    <div class="showcase__frontprotect frontprotect standart2">Защита от удара спереди</div>
    <div class="showcase__sideprotect sideprotect standart2">Защита от удара сбоку</div>
    <div class="showcase__minimumrisk minimumrisk standart2">Минимальный риск перевернуться в аварии</div>
  </section>
</body>
</html>
